.App 
  text-align: center

.gallery
  margin: 0 auto
  max-width: 1200px
  padding: 0 1rem
  //width: 100vw

@media screen and (min-width: 600px)
  .galleryGrid
    display: flex
    flex-wrap: wrap
    flex-direction: row
    //align-items: stretch
    //position: absolute


